<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3G-11-yA6">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yj-Bs-2PY">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvy-lx-Gnv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B47-aM-16k">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayB-Pe-7ot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thJ-PG-8DG">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u30-AR-39T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1S-CW-a5U">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PM2-0C-R1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8n-wo-huq">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9G2-Cp-xlk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxF-GT-JZs">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9J-Je-8yO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-hT-zG0">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjh-v1-xDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yck-HF-cJD">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecp-mn-36J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZc-yO-B7m">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hb7-fG-Bsm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="res-I8-xqf">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8z6-o1-xOw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6p-Wk-A7p">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGL-DY-YDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGa-EA-mal">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JpA-z6-fCv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hif-Xb-tj0">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfo-bg-sr1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qj-YT-ZnM">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v45-D9-Se8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyr-r3-jZ2">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cjp-QR-nHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkQ-hf-14U">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jhh-s4-ZXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krL-I7-3Mz">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPf-YC-MY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbW-cA-wB0">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTM-T1-XeM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeI-ah-EOu">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgB-A8-bZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heL-eE-UW6">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qf8-iZ-pK5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbW-cA-wB0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2BW-dg-zEF"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="width" secondItem="B47-aM-16k" secondAttribute="width" id="2pU-Gh-ocv"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="width" secondItem="heL-eE-UW6" secondAttribute="width" id="3RX-dU-d95"/>
                            <constraint firstItem="dyr-r3-jZ2" firstAttribute="leading" secondItem="n6p-Wk-A7p" secondAttribute="trailing" constant="8" id="3ZM-Kl-vBg"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="height" secondItem="krL-I7-3Mz" secondAttribute="height" id="4MH-U2-BLV"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="width" secondItem="PxF-GT-JZs" secondAttribute="width" id="5T1-C3-hkd"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="height" secondItem="ZkQ-hf-14U" secondAttribute="height" id="5uF-wg-ozl"/>
                            <constraint firstItem="8Yj-Bs-2PY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6F9-aE-yt7"/>
                            <constraint firstItem="kbW-cA-wB0" firstAttribute="leading" secondItem="tGa-EA-mal" secondAttribute="trailing" constant="8" id="6Ki-bo-3eU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QeI-ah-EOu" secondAttribute="trailing" constant="8" id="6Vs-VO-589"/>
                            <constraint firstItem="cZc-yO-B7m" firstAttribute="top" secondItem="PxF-GT-JZs" secondAttribute="bottom" constant="8" id="6sV-QE-Hbw"/>
                            <constraint firstItem="2Qj-YT-ZnM" firstAttribute="top" secondItem="hif-Xb-tj0" secondAttribute="bottom" constant="8" id="6sr-gb-F23"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6wA-1Q-pFX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="krL-I7-3Mz" secondAttribute="bottom" constant="8" id="7Fe-yH-P4E"/>
                            <constraint firstItem="n6p-Wk-A7p" firstAttribute="top" secondItem="cZc-yO-B7m" secondAttribute="bottom" constant="8" id="84x-Rx-P4J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZkQ-hf-14U" secondAttribute="trailing" constant="8" id="8C0-Fl-fOm"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="width" secondItem="8Yj-Bs-2PY" secondAttribute="width" id="A84-94-eqv"/>
                            <constraint firstItem="ZkQ-hf-14U" firstAttribute="top" secondItem="heL-eE-UW6" secondAttribute="bottom" constant="8" id="Enp-rf-mP7"/>
                            <constraint firstItem="W3G-11-yA6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FRs-HI-ymg"/>
                            <constraint firstItem="Yck-HF-cJD" firstAttribute="top" secondItem="i8n-wo-huq" secondAttribute="bottom" constant="8" id="Fa3-SX-kke"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="width" secondItem="2Qj-YT-ZnM" secondAttribute="width" id="Fjj-6U-BBD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dyr-r3-jZ2" secondAttribute="bottom" constant="8" id="FxI-sn-wUc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZkQ-hf-14U" secondAttribute="bottom" constant="8" id="GXK-mH-FRh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kbW-cA-wB0" secondAttribute="trailing" constant="8" id="IKn-o8-NYC"/>
                            <constraint firstItem="hif-Xb-tj0" firstAttribute="leading" secondItem="PxF-GT-JZs" secondAttribute="trailing" constant="8" id="IKt-IO-kxJ"/>
                            <constraint firstItem="heL-eE-UW6" firstAttribute="top" secondItem="QeI-ah-EOu" secondAttribute="bottom" constant="8" id="INl-la-YmT"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="height" secondItem="thJ-PG-8DG" secondAttribute="height" id="JA5-fZ-KCV"/>
                            <constraint firstItem="Yck-HF-cJD" firstAttribute="leading" secondItem="ceE-hT-zG0" secondAttribute="trailing" constant="8" id="JMB-Rk-Arh"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="height" secondItem="kbW-cA-wB0" secondAttribute="height" id="Jfq-Bo-c8J"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="height" secondItem="PxF-GT-JZs" secondAttribute="height" id="KHM-1E-0d2"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KJ3-DP-kBv"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="height" secondItem="ceE-hT-zG0" secondAttribute="height" id="L63-TV-xEv"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="width" secondItem="i8n-wo-huq" secondAttribute="width" id="LD0-Nn-lUd"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="height" secondItem="i8n-wo-huq" secondAttribute="height" id="MSF-G6-VbB"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="height" secondItem="Yck-HF-cJD" secondAttribute="height" id="Mud-aZ-i0z"/>
                            <constraint firstItem="8Yj-Bs-2PY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Nxr-qa-BVX"/>
                            <constraint firstItem="res-I8-xqf" firstAttribute="leading" secondItem="krL-I7-3Mz" secondAttribute="trailing" constant="8" id="O5f-Wh-XEc"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="height" secondItem="dyr-r3-jZ2" secondAttribute="height" id="OFy-Y9-TAp"/>
                            <constraint firstItem="ceE-hT-zG0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OgI-q9-1rW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n6p-Wk-A7p" secondAttribute="bottom" constant="8" id="QSy-n0-27a"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="width" secondItem="n6p-Wk-A7p" secondAttribute="width" id="Qy9-CG-3C8"/>
                            <constraint firstItem="W1S-CW-a5U" firstAttribute="top" secondItem="8Yj-Bs-2PY" secondAttribute="bottom" constant="8" id="R5h-wS-NCa"/>
                            <constraint firstItem="QeI-ah-EOu" firstAttribute="top" secondItem="kbW-cA-wB0" secondAttribute="bottom" constant="8" id="Sbg-hS-8xO"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="width" secondItem="W1S-CW-a5U" secondAttribute="width" id="TQo-5l-2rq"/>
                            <constraint firstItem="PxF-GT-JZs" firstAttribute="leading" secondItem="i8n-wo-huq" secondAttribute="trailing" constant="8" id="Trq-SA-5tJ"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="width" secondItem="kbW-cA-wB0" secondAttribute="width" id="Twb-AE-Aib"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="height" secondItem="n6p-Wk-A7p" secondAttribute="height" id="W0N-eW-AwN"/>
                            <constraint firstItem="hif-Xb-tj0" firstAttribute="top" secondItem="tGa-EA-mal" secondAttribute="bottom" constant="8" id="WXE-2K-oB1"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="leading" secondItem="thJ-PG-8DG" secondAttribute="trailing" constant="8" id="Wox-IU-bTg"/>
                            <constraint firstItem="res-I8-xqf" firstAttribute="top" secondItem="Yck-HF-cJD" secondAttribute="bottom" constant="8" id="XDz-PI-EzB"/>
                            <constraint firstItem="i8n-wo-huq" firstAttribute="leading" secondItem="W1S-CW-a5U" secondAttribute="trailing" constant="8" id="XMf-rK-5bc"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="height" secondItem="QeI-ah-EOu" secondAttribute="height" id="Yep-uj-TGH"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="width" secondItem="cZc-yO-B7m" secondAttribute="width" id="ZwE-FK-EjW"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="height" secondItem="W1S-CW-a5U" secondAttribute="height" id="a28-2w-9yf"/>
                            <constraint firstItem="krL-I7-3Mz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="asq-mZ-h6Y"/>
                            <constraint firstItem="PxF-GT-JZs" firstAttribute="top" secondItem="thJ-PG-8DG" secondAttribute="bottom" constant="8" id="bHR-8Y-Wx3"/>
                            <constraint firstItem="2Qj-YT-ZnM" firstAttribute="leading" secondItem="cZc-yO-B7m" secondAttribute="trailing" constant="8" id="bM3-55-U0V"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="width" secondItem="hif-Xb-tj0" secondAttribute="width" id="bRk-Mw-6WN"/>
                            <constraint firstItem="dyr-r3-jZ2" firstAttribute="top" secondItem="2Qj-YT-ZnM" secondAttribute="bottom" constant="8" id="bSr-Bv-3VL"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="width" secondItem="res-I8-xqf" secondAttribute="width" id="biI-Cs-ZiI"/>
                            <constraint firstItem="krL-I7-3Mz" firstAttribute="top" secondItem="ceE-hT-zG0" secondAttribute="bottom" constant="8" id="bkC-NK-pUD"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="width" secondItem="QeI-ah-EOu" secondAttribute="width" id="bxe-BY-qRh"/>
                            <constraint firstItem="ceE-hT-zG0" firstAttribute="top" secondItem="W1S-CW-a5U" secondAttribute="bottom" constant="8" id="cp3-dv-QaF"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="width" secondItem="Yck-HF-cJD" secondAttribute="width" id="dZC-zy-cy7"/>
                            <constraint firstItem="W3G-11-yA6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dcT-HO-ipJ"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="width" secondItem="ZkQ-hf-14U" secondAttribute="width" id="fYS-uC-ybr"/>
                            <constraint firstItem="ZkQ-hf-14U" firstAttribute="leading" secondItem="dyr-r3-jZ2" secondAttribute="trailing" constant="8" id="ggW-o2-u7I"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="height" secondItem="res-I8-xqf" secondAttribute="height" id="htf-1n-mbe"/>
                            <constraint firstItem="cZc-yO-B7m" firstAttribute="leading" secondItem="Yck-HF-cJD" secondAttribute="trailing" constant="8" id="jin-ki-KGX"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="height" secondItem="B47-aM-16k" secondAttribute="height" id="jk6-vR-E11"/>
                            <constraint firstItem="W3G-11-yA6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jw7-5Q-QUv"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="leading" secondItem="B47-aM-16k" secondAttribute="trailing" constant="8" id="mXg-mi-b4U"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="height" secondItem="8Yj-Bs-2PY" secondAttribute="height" id="nXK-uH-3px"/>
                            <constraint firstItem="B47-aM-16k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oKs-eZ-Ggg"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="width" secondItem="dyr-r3-jZ2" secondAttribute="width" id="pOx-9u-oiE"/>
                            <constraint firstItem="heL-eE-UW6" firstAttribute="leading" secondItem="2Qj-YT-ZnM" secondAttribute="trailing" constant="8" id="pT2-Tk-erh"/>
                            <constraint firstItem="B47-aM-16k" firstAttribute="leading" secondItem="8Yj-Bs-2PY" secondAttribute="trailing" constant="8" id="pvN-Rs-ZUf"/>
                            <constraint firstItem="W1S-CW-a5U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="q5e-Uv-NAa"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="height" secondItem="hif-Xb-tj0" secondAttribute="height" id="rLb-n6-bhk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="heL-eE-UW6" secondAttribute="trailing" constant="8" id="s9r-UR-cfq"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="width" secondItem="krL-I7-3Mz" secondAttribute="width" id="uIx-5T-aVJ"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="height" secondItem="cZc-yO-B7m" secondAttribute="height" id="urG-4Y-vcf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="res-I8-xqf" secondAttribute="bottom" constant="8" id="vUN-zZ-NpV"/>
                            <constraint firstItem="QeI-ah-EOu" firstAttribute="leading" secondItem="hif-Xb-tj0" secondAttribute="trailing" constant="8" id="veL-2t-Msy"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="width" secondItem="thJ-PG-8DG" secondAttribute="width" id="w2B-Eb-5Hx"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="width" secondItem="ceE-hT-zG0" secondAttribute="width" id="wPL-np-iax"/>
                            <constraint firstItem="i8n-wo-huq" firstAttribute="top" secondItem="B47-aM-16k" secondAttribute="bottom" constant="8" id="wzW-bc-OQ0"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="height" secondItem="2Qj-YT-ZnM" secondAttribute="height" id="x9R-Zv-CzW"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="height" secondItem="heL-eE-UW6" secondAttribute="height" id="xFV-Fq-dM2"/>
                            <constraint firstItem="n6p-Wk-A7p" firstAttribute="leading" secondItem="res-I8-xqf" secondAttribute="trailing" constant="8" id="zgn-Sd-J8p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="W3G-11-yA6" id="Jjv-2I-Nr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
