<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3G-11-yA6">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yj-Bs-2PY">
                                <rect key="frame" x="24" y="114" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvy-lx-Gnv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B47-aM-16k">
                                <rect key="frame" x="136" y="114" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayB-Pe-7ot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thJ-PG-8DG">
                                <rect key="frame" x="248" y="114" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u30-AR-39T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1S-CW-a5U">
                                <rect key="frame" x="24" y="236" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PM2-0C-R1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8n-wo-huq">
                                <rect key="frame" x="136" y="236" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9G2-Cp-xlk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxF-GT-JZs">
                                <rect key="frame" x="248" y="236" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9J-Je-8yO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-hT-zG0">
                                <rect key="frame" x="24" y="357" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjh-v1-xDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yck-HF-cJD">
                                <rect key="frame" x="136" y="357" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecp-mn-36J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZc-yO-B7m">
                                <rect key="frame" x="248" y="357" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hb7-fG-Bsm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="res-I8-xqf">
                                <rect key="frame" x="136" y="479" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8z6-o1-xOw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6p-Wk-A7p">
                                <rect key="frame" x="248" y="479" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGL-DY-YDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGa-EA-mal">
                                <rect key="frame" x="360" y="114" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JpA-z6-fCv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hif-Xb-tj0">
                                <rect key="frame" x="360" y="236" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfo-bg-sr1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qj-YT-ZnM">
                                <rect key="frame" x="360" y="357" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v45-D9-Se8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyr-r3-jZ2">
                                <rect key="frame" x="360" y="479" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cjp-QR-nHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkQ-hf-14U">
                                <rect key="frame" x="472" y="479" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jhh-s4-ZXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krL-I7-3Mz">
                                <rect key="frame" x="24" y="479" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPf-YC-MY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbW-cA-wB0">
                                <rect key="frame" x="472" y="114" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTM-T1-XeM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeI-ah-EOu">
                                <rect key="frame" x="472" y="236" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgB-A8-bZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heL-eE-UW6">
                                <rect key="frame" x="472" y="357" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qf8-iZ-pK5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKt-JT-wc5">
                                <rect key="frame" x="128" y="67" width="456" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h8-Ng-Wza">
                                <rect key="frame" x="61" y="68" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2B-sc-gK1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="height" secondItem="W1S-CW-a5U" secondAttribute="height" id="2w6-TY-C0A"/>
                            <constraint firstItem="ceE-hT-zG0" firstAttribute="top" secondItem="W1S-CW-a5U" secondAttribute="bottom" constant="8" id="3rd-CY-bL9"/>
                            <constraint firstItem="Yck-HF-cJD" firstAttribute="top" secondItem="i8n-wo-huq" secondAttribute="bottom" constant="8" id="3sA-4C-87R"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="height" secondItem="tGa-EA-mal" secondAttribute="height" id="4sr-uI-cEC"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="height" secondItem="ZkQ-hf-14U" secondAttribute="height" id="5BN-9P-hcF"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="height" secondItem="hif-Xb-tj0" secondAttribute="height" id="5Bc-lp-ohb"/>
                            <constraint firstItem="2Qj-YT-ZnM" firstAttribute="leading" secondItem="cZc-yO-B7m" secondAttribute="trailing" constant="8" id="5x9-7N-AwT"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="leading" secondItem="B47-aM-16k" secondAttribute="trailing" constant="8" id="6AR-b9-L7f"/>
                            <constraint firstItem="QeI-ah-EOu" firstAttribute="leading" secondItem="hif-Xb-tj0" secondAttribute="trailing" constant="8" id="6hq-7S-DZX"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="height" secondItem="i8n-wo-huq" secondAttribute="height" id="7xW-0P-Mj9"/>
                            <constraint firstItem="i8n-wo-huq" firstAttribute="leading" secondItem="W1S-CW-a5U" secondAttribute="trailing" constant="8" id="8F5-Sh-hjF"/>
                            <constraint firstItem="n6p-Wk-A7p" firstAttribute="top" secondItem="cZc-yO-B7m" secondAttribute="bottom" constant="8" id="8eF-Q9-VwX"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="width" secondItem="cZc-yO-B7m" secondAttribute="width" id="9Lw-SL-twd"/>
                            <constraint firstItem="W3G-11-yA6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AjA-5W-B4a"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZkQ-hf-14U" secondAttribute="bottom" constant="8" id="Ayp-xR-OHZ"/>
                            <constraint firstItem="8Yj-Bs-2PY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CGx-IJ-JWi"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="width" secondItem="i8n-wo-huq" secondAttribute="width" id="Cac-uD-HbZ"/>
                            <constraint firstItem="i8n-wo-huq" firstAttribute="top" secondItem="B47-aM-16k" secondAttribute="bottom" constant="8" id="Cqj-V9-7Ge"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="width" secondItem="8Yj-Bs-2PY" secondAttribute="width" id="DF7-Ux-Idg"/>
                            <constraint firstItem="WKt-JT-wc5" firstAttribute="leading" secondItem="1h8-Ng-Wza" secondAttribute="trailing" constant="37" id="DJw-gI-C5Z"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="height" secondItem="QeI-ah-EOu" secondAttribute="height" id="DzC-Qa-a1X"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="height" secondItem="PxF-GT-JZs" secondAttribute="height" id="Fx0-N7-y75"/>
                            <constraint firstItem="W1S-CW-a5U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GX9-Wd-GZv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QeI-ah-EOu" secondAttribute="trailing" constant="8" id="Gda-GK-9A5"/>
                            <constraint firstItem="W1S-CW-a5U" firstAttribute="top" secondItem="8Yj-Bs-2PY" secondAttribute="bottom" constant="8" id="GgU-tS-vlF"/>
                            <constraint firstItem="2Qj-YT-ZnM" firstAttribute="top" secondItem="hif-Xb-tj0" secondAttribute="bottom" constant="8" id="H2v-UP-ngR"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="width" secondItem="ZkQ-hf-14U" secondAttribute="width" id="Hxo-3z-3nz"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="height" secondItem="krL-I7-3Mz" secondAttribute="height" id="I3p-63-qIW"/>
                            <constraint firstItem="W3G-11-yA6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="I7A-VX-pgN"/>
                            <constraint firstItem="n6p-Wk-A7p" firstAttribute="leading" secondItem="res-I8-xqf" secondAttribute="trailing" constant="8" id="IGa-Wz-fpm"/>
                            <constraint firstItem="res-I8-xqf" firstAttribute="top" secondItem="Yck-HF-cJD" secondAttribute="bottom" constant="8" id="IP3-S0-RVB"/>
                            <constraint firstItem="WKt-JT-wc5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Is8-6K-PXb"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="height" secondItem="dyr-r3-jZ2" secondAttribute="height" id="K5w-WC-FTP"/>
                            <constraint firstItem="ceE-hT-zG0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KKs-X6-xbH"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="width" secondItem="res-I8-xqf" secondAttribute="width" id="KmG-MM-BFM"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="width" secondItem="2Qj-YT-ZnM" secondAttribute="width" id="KpE-BF-C9A"/>
                            <constraint firstItem="ZkQ-hf-14U" firstAttribute="top" secondItem="heL-eE-UW6" secondAttribute="bottom" constant="8" id="MfD-7F-T5S"/>
                            <constraint firstItem="WKt-JT-wc5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="112" id="Mtl-ph-uFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZkQ-hf-14U" secondAttribute="trailing" constant="8" id="NA2-kN-qnG"/>
                            <constraint firstItem="krL-I7-3Mz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OF4-8v-zzV"/>
                            <constraint firstItem="Yck-HF-cJD" firstAttribute="leading" secondItem="ceE-hT-zG0" secondAttribute="trailing" constant="8" id="QKI-8m-uey"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dyr-r3-jZ2" secondAttribute="bottom" constant="8" id="QPl-Ur-zgY"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="width" secondItem="kbW-cA-wB0" secondAttribute="width" id="S21-EQ-tI5"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="top" secondItem="WKt-JT-wc5" secondAttribute="bottom" constant="8" id="SBf-XM-Cmd"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="width" secondItem="krL-I7-3Mz" secondAttribute="width" id="Sez-n1-Ng8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="n6p-Wk-A7p" secondAttribute="bottom" constant="8" id="VSL-cH-jnh"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="height" secondItem="B47-aM-16k" secondAttribute="height" id="Vzp-7y-BsY"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="height" secondItem="res-I8-xqf" secondAttribute="height" id="Xm3-5G-82v"/>
                            <constraint firstItem="hif-Xb-tj0" firstAttribute="leading" secondItem="PxF-GT-JZs" secondAttribute="trailing" constant="8" id="Xvg-In-oaD"/>
                            <constraint firstItem="cZc-yO-B7m" firstAttribute="leading" secondItem="Yck-HF-cJD" secondAttribute="trailing" constant="8" id="Zsb-Y3-Pfl"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="height" secondItem="kbW-cA-wB0" secondAttribute="height" id="a6c-I0-Z7G"/>
                            <constraint firstItem="W3G-11-yA6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="azu-yC-hN0"/>
                            <constraint firstItem="heL-eE-UW6" firstAttribute="top" secondItem="QeI-ah-EOu" secondAttribute="bottom" constant="8" id="dvN-jd-nL6"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="top" secondItem="WKt-JT-wc5" secondAttribute="bottom" constant="8" id="e8w-Bp-8lM"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="height" secondItem="ceE-hT-zG0" secondAttribute="height" id="epd-Rh-WId"/>
                            <constraint firstItem="hif-Xb-tj0" firstAttribute="top" secondItem="tGa-EA-mal" secondAttribute="bottom" constant="8" id="fXU-Vc-Cfp"/>
                            <constraint firstItem="tGa-EA-mal" firstAttribute="leading" secondItem="thJ-PG-8DG" secondAttribute="trailing" constant="8" id="fdf-Hq-bj7"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="height" secondItem="8Yj-Bs-2PY" secondAttribute="height" id="frd-ts-CZN"/>
                            <constraint firstItem="heL-eE-UW6" firstAttribute="leading" secondItem="2Qj-YT-ZnM" secondAttribute="trailing" constant="8" id="fsO-9Q-xz9"/>
                            <constraint firstItem="8Yj-Bs-2PY" firstAttribute="top" secondItem="1h8-Ng-Wza" secondAttribute="bottom" constant="5" id="ge9-y6-9La"/>
                            <constraint firstItem="dyr-r3-jZ2" firstAttribute="leading" secondItem="n6p-Wk-A7p" secondAttribute="trailing" constant="8" id="h3Z-p8-2wn"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="height" secondItem="2Qj-YT-ZnM" secondAttribute="height" id="iLB-rZ-r0q"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="width" secondItem="hif-Xb-tj0" secondAttribute="width" id="iUP-tA-lRr"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="width" secondItem="dyr-r3-jZ2" secondAttribute="width" id="j38-mF-ENQ"/>
                            <constraint firstItem="cZc-yO-B7m" firstAttribute="top" secondItem="PxF-GT-JZs" secondAttribute="bottom" constant="8" id="j7u-ns-ZMC"/>
                            <constraint firstItem="1h8-Ng-Wza" firstAttribute="top" secondItem="W3G-11-yA6" secondAttribute="bottom" constant="9" id="jla-Ep-tBD"/>
                            <constraint firstItem="B47-aM-16k" firstAttribute="leading" secondItem="8Yj-Bs-2PY" secondAttribute="trailing" constant="8" id="kqc-rq-Suk"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="width" secondItem="B47-aM-16k" secondAttribute="width" id="ky4-DD-uqF"/>
                            <constraint firstItem="QeI-ah-EOu" firstAttribute="top" secondItem="kbW-cA-wB0" secondAttribute="bottom" constant="8" id="l3u-2B-aae"/>
                            <constraint firstItem="kbW-cA-wB0" firstAttribute="top" secondItem="WKt-JT-wc5" secondAttribute="bottom" constant="8" id="lM6-q0-MJX"/>
                            <constraint firstItem="PxF-GT-JZs" firstAttribute="leading" secondItem="i8n-wo-huq" secondAttribute="trailing" constant="8" id="lSF-89-eVh"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="width" secondItem="tGa-EA-mal" secondAttribute="width" id="m2o-Y2-gEV"/>
                            <constraint firstItem="WKt-JT-wc5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="mdd-C2-QFh"/>
                            <constraint firstItem="krL-I7-3Mz" firstAttribute="top" secondItem="ceE-hT-zG0" secondAttribute="bottom" constant="8" id="nX3-ME-vWr"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="width" secondItem="heL-eE-UW6" secondAttribute="width" id="oUh-as-7fw"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="width" secondItem="W1S-CW-a5U" secondAttribute="width" id="p2T-Ik-eq3"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="height" secondItem="heL-eE-UW6" secondAttribute="height" id="pPA-ni-xTk"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="width" secondItem="PxF-GT-JZs" secondAttribute="width" id="pZS-zw-PaE"/>
                            <constraint firstItem="res-I8-xqf" firstAttribute="leading" secondItem="krL-I7-3Mz" secondAttribute="trailing" constant="8" id="pbd-4H-0Kl"/>
                            <constraint firstItem="kbW-cA-wB0" firstAttribute="leading" secondItem="tGa-EA-mal" secondAttribute="trailing" constant="8" id="q8R-OZ-3nt"/>
                            <constraint firstItem="ZkQ-hf-14U" firstAttribute="leading" secondItem="dyr-r3-jZ2" secondAttribute="trailing" constant="8" id="rdO-gy-k6o"/>
                            <constraint firstItem="B47-aM-16k" firstAttribute="top" secondItem="WKt-JT-wc5" secondAttribute="bottom" constant="8" id="rrb-jp-WzA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="krL-I7-3Mz" secondAttribute="bottom" constant="8" id="rtv-q8-bkh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="heL-eE-UW6" secondAttribute="trailing" constant="8" id="sZP-nH-1Ct"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="height" secondItem="n6p-Wk-A7p" secondAttribute="height" id="tnj-zW-Z6f"/>
                            <constraint firstItem="dyr-r3-jZ2" firstAttribute="top" secondItem="2Qj-YT-ZnM" secondAttribute="bottom" constant="8" id="uDD-N8-hr1"/>
                            <constraint firstItem="PxF-GT-JZs" firstAttribute="top" secondItem="thJ-PG-8DG" secondAttribute="bottom" constant="8" id="uOP-wj-fwO"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="width" secondItem="QeI-ah-EOu" secondAttribute="width" id="vfV-LB-rcV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="res-I8-xqf" secondAttribute="bottom" constant="8" id="xzK-Ip-ob4"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="height" secondItem="cZc-yO-B7m" secondAttribute="height" id="y3q-Y2-m7Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kbW-cA-wB0" secondAttribute="trailing" constant="8" id="ymF-DN-ej0"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="width" secondItem="n6p-Wk-A7p" secondAttribute="width" id="yvI-pK-2NX"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="width" secondItem="Yck-HF-cJD" secondAttribute="width" id="zYj-vZ-ghv"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="height" secondItem="Yck-HF-cJD" secondAttribute="height" id="ziY-ex-nyR"/>
                            <constraint firstItem="thJ-PG-8DG" firstAttribute="width" secondItem="ceE-hT-zG0" secondAttribute="width" id="ztd-VR-C3w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="W3G-11-yA6" id="Jjv-2I-Nr7"/>
                        <outlet property="history" destination="WKt-JT-wc5" id="TuI-kd-fiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
